.. _mongorestore-compatibility-and-installation:

========================================================================
``mongorestore`` Compatibility and Installation
========================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: reference

.. facet::
   :name: programming_language
   :values: shell

.. |arrow| unicode:: U+27A4
.. |tool-binary| replace:: ``mongorestore``
.. |app-name| replace:: ``mongorestore``

This page describes software compatibility and installation for
|tool-binary|.

Software Version
----------------

This documentation is for version ``{+release+}`` of |tool-binary|. 


MongoDB Server Compatibility
----------------------------

.. include:: /includes/extracts/dbtools-compatibility-single.rst


Platform Support
----------------

|tool-binary| version ``{+release+}`` is supported on the following
platforms:

.. include:: /includes/fact-platform-support.rst

Additional Considerations for Ubuntu 18.04
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/ubuntu-connection.rst


Installation
------------

.. include:: /includes/fact-see-install-guide.rst


Learn More
----------

- :ref:`mongorestore`
- :ref:`mongorestore-examples`