.. |tool-version| replace:: 1.3

.. _dbtools-1.3-changelog:

========================================
Database Tools |tool-version| Changelogs
========================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


All Releases
------------

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.3.1.rst

.. include:: /includes/changelogs/releases/100.3.0.rst