.. |tool-version| replace:: 1.2

.. _dbtools-1.2-changelog:

=======================================
Database Tools |tool-version| Changelog
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols


All Releases
------------

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.2.1.rst

.. include:: /includes/changelogs/releases/100.2.0.rst