.. |tool-version| replace:: 1.7

.. _dbtools-1.7-changelog:

=======================================
Database Tools |tool-version| Changelog
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols


All Releases
------------

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.7.5.rst   

.. include:: /includes/changelogs/releases/100.7.4.rst   

.. include:: /includes/changelogs/releases/100.7.3.rst   

.. include:: /includes/changelogs/releases/100.7.2.rst   

.. include:: /includes/changelogs/releases/100.7.1.rst

.. include:: /includes/changelogs/releases/100.7.0.rst