.. |tool-version| replace:: 1.4

.. _dbtools-1.4-changelog:

=======================================
Database Tools |tool-version| Changelog
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


All Releases
------------

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.4.1.rst

.. include:: /includes/changelogs/releases/100.4.0.rst