.. |tool-version| replace:: 1.5

.. _dbtools-1.5-changelog:

=======================================
Database Tools |tool-version| Changelog
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


All Releases
------------

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.5.4.rst

.. include:: /includes/changelogs/releases/100.5.3.rst

.. include:: /includes/changelogs/releases/100.5.2.rst

.. include:: /includes/changelogs/releases/100.5.1.rst

.. include:: /includes/changelogs/releases/100.5.0.rst