.. |tool-version| replace:: 1.6

.. _dbtools-1.6-changelog:

=======================================
Database Tools |tool-version| Changelog
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols


All Releases
-----------------

.. include:: /includes/changelogs/dbtools-changelogs.rst


DBTools |tool-version|
----------------------

.. include:: /includes/changelogs/releases/100.6.1.rst

.. include:: /includes/changelogs/releases/100.6.0.rst