.. _bsondump-installation:

=========================
``bsondump`` Installation
=========================

.. default-domain:: mongodb

.. binary:: bsondump

.. program:: bsondump

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: reference

.. |arrow| unicode:: U+27A4
.. |tool-binary| replace:: :binary:`~bin.bsondump`

This page describes installation for |tool-binary|.

.. include:: /includes/fact-see-install-guide.rst
