.. _bsondump-compatibility-and-platform-support:

===============================================
``bsondump`` Compatibility and Platform Support
===============================================

.. default-domain:: mongodb

.. binary:: bsondump

.. program:: bsondump

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: reference

.. |arrow| unicode:: U+27A4
.. |tool-binary| replace:: :binary:`~bin.bsondump`

This page describes the version compatibility and platform support for
|tool-binary|.

Software Version
----------------

Starting in MongoDB 4.4, the {+dbtools+} are released separately from
the MongoDB server. The {+dbtools+} use their own versioning, with an
initial version of ``100.0.0``. This documentation is for version
``{+release+}`` of |tool-binary|. 

MongoDB Server Compatibility
----------------------------

.. include:: /includes/extracts/dbtools-compatibility-single.rst

Platform Support
----------------

|tool-binary| version ``{+release+}`` is supported on these
platforms:

.. include:: /includes/fact-platform-support.rst

Learn More
----------

:ref:`bsondump`
